# farmbeats-partner-accelerator

./: .gitignore  LICENSE  README.md
Services/FarmBeats.Partner/: FarmBeats.Partner.sln  azure-build-pipelines.yml
Services/FarmBeats.Partner.Management/: .gitignore  FarmBeats.Management.sln
Services/FarmBeats.Partner.Management/FarmBeats.Partner.Management.Api/: AccountDefinition.json  AccountUpdateDeviceInstances.cs  AccountUpdateDeviceModelDefinitions.cs  DeviceModelDefinition.json  Extensions.cs  FarmBeats.Partner.Management.Api.csproj  GetDeviceModelDefinitions.cs
Services/FarmBeats.Partner.Management/FarmBeats.Partner.Management.Api/Data/: Accounts.json  DeviceDefinition.cs  DeviceModels.json  SensorModels.json
Services/FarmBeats.Partner.Management/FarmBeats.Partner.Management.Api/Model/: Account.cs  AccountConfigurationSummary.cs  AccountCredentials.cs  AccountUpdateDeviceInstancesCommand.cs  Device.cs  DeviceDefinition.cs  DeviceModel.cs  Farm.cs  Sensor.cs  SensorModel.cs
Services/FarmBeats.Partner.Management/FarmBeats.Partner.Management.Api/Services/: FarmBeatsClient.cs
Services/FarmBeats.Partner.Weather/App/: Dockerfile  FarmBeats.Partner.Weather.sln  Program.cs
Services/FarmBeats.Partner/FarmBeats.Common/: FarmBeatsClient.cs
Services/FarmBeats.Partner/FarmBeats.Partner.Ingest.BusinessKit/: EventHubTelemetryProcessor.cs  Extensions.cs  FarmBeats.Partner.Ingest.BusinessKit.csproj  TestEndpoint.cs
Services/FarmBeats.Partner/FarmBeats.Partner.Management.Api/: AccountUpdateDeviceInstances.cs  AccountUpdateDeviceModelDefinitions.cs  (+2 more)
(+20 files in other folders)
